<!-- IDENTIFICA A VERSÃO DO NAVEGADOR -->
<!DOCTYPE html>
<!-- INICIO DO HTML E A DEFINIÇÃO DA LINGUAGEM -->
<html lang="pt-BR">
<!-- INICIO DO CABEÇALHO -->
<head>
    <!-- IDENTIFICA CARACTERES ESPECIAIS E ACENTOS -->
    <meta charset="UTF-8"/>
    <!-- IDENTIFICA A RESOLUÇÃO DA LARGURA DA PÁGINA -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ADICIONANDO ICONE NO TITULO DA PÁGINA-->
    <link rel="shortcut icon" href="./Icone.png">

    <!-- TITULO DO CABEÇALHO -->
    <title>Site Teste</title>
    <!-- FINAL DO CABEÇALHO -->
</head>
<!-- INICIO DO CORPO DA PÁGINA(CONTEUDO) -->
<body>
    <!-- TIPOS DE TITULOS DA PÁGINA -->
    <h1>Escola de Programadores</h1>
    <h2>Seja Bem-Vindo a Nossa Escola</h2>
    <h3>Desenvolvedor Nível 1</h3>
    <h4>Desenvolvedor Nível 2</h4>
    <h5>Desenvolvedor Nível 3</h5>
    <h6>Desenvolvedor Nível 4</h6>



<!-- FINAL DO CORPO DA PÁGINA -->
</body>


<!-- FINAL DO HTML -->
</html>